<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ejercicio1.css">
    <title>Ejercicio de CSS Externo</title>
</head>
<body>

    <h1>HTML & CSS: <span class="cursiva">Curso práctico avanzado</span></h1>

    <h2>Datos del libro</h2>
    <ul>
        <li><strong class="libro">Título:</strong><span class="negrita">Aprendiendo Lenguaje de Marcas</span></li>
        <li><strong class="libro">Autor:</strong>John Smith</li>
        <li><strong class="libro">Editorial:</strong> Ediciones Alfaomega</li>
        <li><strong class="libro">Año de publicación:</strong> 2014</li>
    </ul>

    <h2>Descripción del libro</h2>
    <p>
        Desde los inicios de <span class="negrita">Internet</span> a nuestros días, la <span class="negrita">Web</span> se ha convertido en una parte fundamental de nuestras vidas.
    </p>
    <p>
        Este libro está diseñado para aquellos que desean aprender sobre <span class="cursiva">Hypertext Markup Language (HTML)</span> y <span class="cursiva">Cascading Style Sheets (CSS).</span>
    </p>

    <h2>Contenido del libro</h2>
    <p>
        A lo largo de este libro se explorarán temas como la creación de páginas <span class="negrita">Web</span>, la estructura de documentos en <span class="cursiva">HTML</span> y el uso de <span class="cursiva">CSS</span> para mejorar la apariencia de los sitios.
    </p>

</body>
</html>
