<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="ejercicio2.css">
  <title>Curso de Excel 2016</title>
</head>
<body>
<ul>
    <li><a href="excel3.html">Atrás</a></li>
    <li><a href="index.html">Índice</a></li>
    <li><a href="excel5.html">Adelante</a></li>
</ul>
<h1 id ="top">Unidad 4. Manipulando celdas</h1>
<div>
<p>Vamos a ver los diferentes métodos de <span class="resaltado">selección de celdas</span> para poder modificar el aspecto de éstas, así como diferenciar entre cada uno de los métodos y saber elegir el más adecuado según la operación a realizar.</p>
</div>
<h2>4.1. Selección de celdas</h2>
<div>
<p>Antes de realizar cualquier modificación a una celda o a un rango de celdas con Excel 2016, tendremos que  <span class="resaltado">seleccionar</span> aquellas celdas sobre las que queremos que se realice la operación. A continuación encontrarás algunos de los métodos de selección más utilizados. </p>

<p id="recomendamos">Te recomendamos iniciar Excel 2016 ahora para ir probando todo lo que te explicamos.</p>
<p>A la hora de seleccionar celdas, es muy importante fijarse en la forma del puntero del ratón para saber si realmente vamos a seleccionar celdas o realizar otra operación. La forma del puntero del ratón a la hora de seleccionar celdas consiste en una cruz gruesa blanca.
<p>Hay varias formas de seleccionar elementos:</p>
<ol>
    <li><p>Selección de una <span class="resaltado">celda</span>: Solo tienes que hacer clic sobre ella.</p></li>
    <li><p>Selección de una <span class="resaltado">columna</span>: Hacer clic en el identificativo superior de la columna a seleccionar.</p></li>
    <li><p>Selección de una <span class="resaltado">fila</span>: Hacer clic en el identificativo izquierdo de la fila.</p></li>
</ol>
</div>
<h3>4.2.2 Añadir a una selección </h3>
<div>
<p>Muchas veces puede que se nos olvide seleccionar alguna celda o que queramos seleccionar celdas <span class="resaltado">NO contiguas</span>. Para ello, se ha de realizar la nueva selección manteniendo pulsada la tecla CTRL.</p> 
<p>Este tipo de selección se puede aplicar con celdas, columnas o filas. Por ejemplo, podemos seleccionar una fila y añadir una nueva fila a la selección haciendo clic sobre el indicador de fila manteniendo pulsada la tecla CTRL.</p>
<p>Para ir al principio de esta página <span class="resaltado">pulsa</span>  este icono <a href="#top">Aqui</a></p>
</div>
<hr>

</body>
</html>
