<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .left {
            display: flex;
            align-items: center;
        }
        .left h1 {
            margin-left: 10px;
        }
        .center {
            flex-grow: 1;
            text-align: center;
        }
        nav {
            margin-left: auto;
        }
        nav a {
            margin-left: 10px;
        }
        .titulo{
            font-family: "Arial Black", "Impact", sans-serif;
            font-size: 2em;
            color: hsl(51, 100%, 30%);
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h1 class="titulo">OPC</h1>
        </div>
        <div class="center">
            <h2>¡Bienvenido!</h2>
        </div>
        <nav>
            <a href="presentacion.html">Presentacion</a>
            <a href="index.html">Inicio</a>
            <a href="pagina1.html">Tienda</a>
            <a href="pagina2.html">Comparación</a>
            <a href="pagina3.html">Presupuesto</a>
            <a href="pagina4.html">Contacto</a>
            <a href="pagina5.html">¿Quienes somos?</a>
            <a href="pagina6.html">¿Donde estamos?</a>
            <a href="pagina7.html">FAQ</a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Video de presentación</h1>
    <video width="384" height="288" autoplay muted controls>
        <source src="videoPresentacion.mp4" type="video/mp4">
        <source src="videoPresentacion.ogg" type="video/ogg">
    </video>
    <p><a href="index.html"><img src="logo.png" alt="logo" width="80">
    </a></p>

    </main>
    <footer>
        <hr>
        <p>
            <a href="https://www.youtube.com/"><img src="youtube.png" alt="ICONO NO DISPONIBLE" width="50"></a>
            &nbsp;
            <a href="https://www.instagram.com/"><img src="instagram.png" alt="ICONO NO DISPONIBLE" width="50"></a>
            &nbsp;
            <a href="https://www.whatsapp.com/"><img src="was.png" alt="ICONO NO DISPONIBLE" width="50"></a>
            &nbsp;
            <a href="https://www.twitter.com/"><img src="twitter.png" alt="ICONO NO DISPONIBLE" width="50"></a>
        </p>
    </footer>
</body>
</html>