<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ejercicio3.css">
    <title>Perfil de Usuario</title>
</head>
<body>

    <h1>Nombre del Usuario</h1>

    <section>
        <h2 id="a1">Sobre mí</h2>
        <p>Edad: 25 años</p>
        <p>Ubicación: Madrid, España</p>
        <p>Ocupación: Desarrollador Web</p>
    </section>

    <section>
        <h2 id="a2">Publicaciones recientes</h2>
        <p>"¡Hoy aprendí nuevas técnicas en CSS!"</p>
        <p>"Recomendaciones de libros sobre programación"</p>
    </section>

    <section>
        <h2 id="a3">Amigos</h2>
        <p>Ana López</p>
        <p>Carlos Rodríguez</p>
        <p>Elena Martín</p>
    </section>

    <section>
        <h2 id="a4">Hobbies</h2>
        <p>Baloncesto</p>
        <p>Tocar la guitarra</p>
        <p>Fotografía</p>
    </section>

    <section>
        <h2 id="a5">Datos de contacto</h2>
        <p>Email: usuario@email.com</p>
        <p>Teléfono: 123-456-789</p>
        <p>Redes sociales: @usuario</p>
    </section>

</body>
</html>
